.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    width: 1128px;
    height: 100%;
    padding: 0;
    margin: auto;
}

.gallery-item {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 360px;
    height: 200px;

}

.gallery-link {
    text-decoration: none;
}

.gallery-image {
    width: 360px;
    height: 200px;
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1),
        height 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-image:hover,
.gallery-image:focus {
    width: 376px;
    height: 208px;
}

.sl-overlay {
    background: rgba(46, 47, 66, 0.8) !important;
}

.sl-counter {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    color: white !important;
}

.sl-next,
.sl-prev,
.sl-close {
    color: #FFF !important;
}